server {
  listen 80;
  index index.html;
  server_tokens off;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /docs/ {
    alias /docs/;
  }

  location /static/ {
    alias /static/;
  }

}